[gd_scene format=3 uid="uid://cr6yvdk0t1fo4"]

[ext_resource type="PackedScene" uid="uid://bjtjyqvn2lsjy" path="res://frog.tscn" id="1_frog"]
[ext_resource type="Texture2D" uid="uid://c1yr1h461dsf8" path="res://art/swamp/background_swamp.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://c3rhvon8733vr" path="res://fly_spawner.tscn" id="3_spawn"]
[ext_resource type="Script" uid="uid://cvb325vfgg1xd" path="res://score.gd" id="4_score"]
[ext_resource type="FontFile" uid="uid://cclv2htxa88fx" path="res://fonts/Spicy Sale.ttf" id="5_font"]
[ext_resource type="Script" uid="uid://ewuixprwkxdc" path="res://main.gd" id="6_main"]
[ext_resource type="Texture2D" uid="uid://bm4156n5gd1uw" path="res://art/swamp/main_lily_pad_platform.png" id="7_floor"]
[ext_resource type="Script" path="res://platform.gd" id="8_platform"]
[ext_resource type="PackedScene" uid="uid://dxv3kjl3ar58t" path="res://title_screen.tscn" id="9_title"]
[ext_resource type="PackedScene" uid="uid://b3n7k2p8qx1cd" path="res://countdown.tscn" id="10_countdown"]
[ext_resource type="PackedScene" uid="uid://dp7xm3nq8kfa2" path="res://pre_game_fade.tscn" id="11_pregame"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1200, 80)

[node name="Main" type="Node2D" unique_id=1579362614]
script = ExtResource("6_main")

[node name="Background" type="Sprite2D" parent="." unique_id=2136678506]
z_index = -10
position = Vector2(768, 512)
texture = ExtResource("2_bg")

[node name="Frog" parent="." unique_id=1709351271 instance=ExtResource("1_frog")]
position = Vector2(400, 725)

[node name="Ground" type="AnimatableBody2D" parent="." unique_id=1863808379]
position = Vector2(768, 830)
sync_to_physics = true
script = ExtResource("8_platform")

[node name="LilyPadShadow" type="Sprite2D" parent="Ground"]
z_index = -7
position = Vector2(0, 22)
scale = Vector2(0.62, 0.6)
modulate = Color(0, 0, 0, 0.3)
texture = ExtResource("7_floor")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=767962759]
z_index = -5
scale = Vector2(0.65, 0.65)
texture = ExtResource("7_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=879571738]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_ground")

[node name="FlySpawner" parent="." unique_id=1358403106 instance=ExtResource("3_spawn")]

[node name="ScoreUI" type="CanvasLayer" parent="." unique_id=845239090]
script = ExtResource("4_score")

[node name="MarginContainer" type="MarginContainer" parent="ScoreUI" unique_id=938178379]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreUI/MarginContainer" unique_id=1806197346]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="ScoreUI/MarginContainer/VBoxContainer" unique_id=361651541]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 56
text = "Score: 0"
horizontal_alignment = 2

[node name="MultiplierLabel" type="Label" parent="ScoreUI/MarginContainer/VBoxContainer" unique_id=1041260865]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 48
text = "x1"
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="ScoreUI/MarginContainer/VBoxContainer" unique_id=1041260866]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.7, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 40
text = "Level: 0 (0/3)"
horizontal_alignment = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=324681866]

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1548428223]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 56
text = "Time: 60"
horizontal_alignment = 1

[node name="TitleScreen" parent="." instance=ExtResource("9_title")]

[node name="Countdown" parent="." instance=ExtResource("10_countdown")]

[node name="PreGameFade" parent="." instance=ExtResource("11_pregame")]

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=311599650]
process_mode = 3
visible = false

[node name="Dim" type="ColorRect" parent="GameOverScreen" unique_id=3537189]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="GameOverScreen" unique_id=1751988381]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="GameOverScreen/Center" unique_id=990852708]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverScreen/Center/VBox" unique_id=578532466]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 128
text = "Game Over"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverScreen/Center/VBox" unique_id=388716632]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 72
text = "Final Score: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverScreen/Center/VBox" unique_id=1018160446]
custom_minimum_size = Vector2(320, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 56
text = "Restart"
